#enable H2 console for DB entries
spring.h2.console.enabled=true
#default H2 console path : http://localhost:port/h2-console, to change this use below property
spring.h2.console.path=/h2-console
#below properties are for H2, from spring 2.3 onwards, you need to pre set default dataSource url, otherwise it will
#be set by SpringBoot itself at the startup and details will be generated in startup logs like below log msg
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:410baf97-4b13-468c-8d19-5c2a85b2f3bb'
spring.datasource.url=jdbc:h2:mem:testdb